apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-odo
  namespace: odoo
spec:
  storageClassName: "my-storage"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

